# MinecraftFromScratch

./: .gitignore  README.md  pom.xml
res/shader/UI/: fragment.shader  vertex.shader
res/shader/block/: vertex.shader
res/shader/blocknormal/: fragment.shader
res/shader/button/: fragment.shader
res/shader/crosshair/: fragment.shader
res/shader/debug/: fragment.shader  vertex.shader
res/shader/font/: fragment.shader  vertex.shader
res/shader/image/: fragment.shader  vertex.shader
res/shader/skybox/: fragment.shader  vertex.shader
res/shader/standard/: fragment.shader  vertex.shader
src/main/java/voxelengine/: Camera.java  DayCycle.java  Framebuffer.java  Renderer.java
src/main/java/voxelengine/engine/: DisplayManager.java
src/main/java/voxelengine/game/: Entrypoint.java  GameLogic.java
src/main/java/voxelengine/gui/: Button.java  Crosshair.java  Image.java  Rect.java  ScreenConstraint.java  ScrollFrame.java  ScrollFrameEntry.java  Side.java  Text.java  TextureButton.java  UIElement.java  UIManager.java  UIMenu.java  UVImage.java  WorldTab.java
src/main/java/voxelengine/gui/callback/: Callback.java  QuitgameCallback.java  SaveWorldCallback.java  SingleplayerCallback.java  TitlescreenCallback.java
src/main/java/voxelengine/input/: Keyboard.java  Mouse.java
src/main/java/voxelengine/model/: Model.java  ModelCreator.java  ModelManager.java  SkyboxModel.java  TexturedModel.java
src/main/java/voxelengine/shader/: BlockShader.java  ButtonShader.java  CrosshairShader.java  DebugShader.java  FontShader.java  Framebuffer.java  ImageShader.java  ShaderProgram.java  SkyboxShader.java  StaticShader.java  UIShader.java
src/main/java/voxelengine/texture/: Texture.java  TextureLoader.java
src/main/java/voxelengine/util/: Color.java  FastNoiseLite.java  MatrixBuilder.java  Time.java
src/main/java/voxelgame/: SaveWorld.java  World.java
src/main/java/voxelgame/block/: Block.java  BlockData.java  BlockTexture.java
src/main/java/voxelgame/chunk/: Chunk.java  ChunkPoint.java
src/main/java/voxelgame/material/: Material.java
worlds/worldone/: world.wfdesc
worlds/worldone/chunks/: 0_0.chk  1_0.chk  1_1.chk
