3;69;3;LOG
3;69;4;LOG
5;69;6;LOG
5;69;7;LOG
15;52;15;GRASS
4;59;3;LOG
7;69;10;LOG
9;69;12;LOG
9;69;13;LOG
8;55;3;LOG
9;53;3;LOG
11;53;3;LOG
1;53;14;LOG
3;53;14;LOG
13;53;4;LOG
5;53;15;LOG
7;53;15;LOG
9;53;15;LOG
13;53;11;LOG
13;53;12;LOG
11;53;15;LOG
13;53;13;LOG
13;53;14;LOG
13;53;15;LOG
15;53;15;SAND
3;58;4;LOG
5;58;3;LOG
9;54;3;LOG
10;52;3;LOG
12;56;9;LOG
2;69;1;LOG
12;56;10;LOG
2;69;2;LOG
12;56;11;LOG
12;56;14;LOG
12;56;15;LOG
4;69;5;LOG
4;69;6;LOG
15;54;15;BEDROCK
6;69;8;LOG
6;69;9;LOG
3;59;3;LOG
8;69;11;LOG
6;57;3;LOG
10;69;14;LOG
10;69;15;LOG
10;53;3;LOG
2;53;14;LOG
12;53;4;LOG
14;53;4;LOG
4;53;15;LOG
14;53;5;LOG
14;53;6;LOG
6;53;15;LOG
14;53;7;LOG
14;53;8;LOG
8;53;15;LOG
14;53;9;LOG
14;53;10;LOG
10;53;15;LOG
12;53;15;LOG
15;51;15;PUMPKIN
7;56;3;LOG
1;114;8;LOG
